// Light header file

#ifndef MAX_LIGHT_UBO_NUM
#define MAX_LIGHT_UBO_NUM 256
#endif

#ifndef MAX_LIGHT_NUM
#define MAX_LIGHT_NUM 1024
#endif

#ifndef MAX_LIGHT_NUM_TILE
#define MAX_LIGHT_NUM_TILE 1024 // Maximum 1024 lights per tile
#endif

struct LightBase
{
    vec2  padding1;
    int   type;
    float enable;
    
    vec3  color;
    float padding2;

    mat4  lightTransVP;
};

struct Light
{
    LightBase lightBase;
    
    vec4 data[2];
};

struct DirectionalLight
{
    LightBase lightBase;

    vec3 dir; float padding;
    vec4 padding2;
};

struct PointLight
{
    LightBase lightBase;

    vec3  pos;
    float radius;
    vec4 padding;
};

struct SpotLight
{
    LightBase lightBase;
    
    vec3  pos;
    float innerRadius;
    
    vec3  direction;
    float outerRadius;
};

layout(std430, binding = 0) buffer LightBuffer
{
    Light m_light[MAX_LIGHT_NUM];
} m_lightBuffer;
