// Light header file

#ifndef MAX_LIGHT_NUM
#define MAX_LIGHT_NUM 16
#endif

struct LightBase
{
    vec2  padding1;
    int   type;
    float enable;
    
    vec3  color;
    float padding2;

    mat4  lightTransVP;
};

struct Light
{
    LightBase lightBase;
    
    vec4 data[2];
};

struct DirectionalLight
{
    LightBase lightBase;

    vec3 dir; float padding;
    vec4 padding2;
};

struct PointLight
{
    LightBase lightBase;

    vec3  pos;
    float radius;
    vec4 padding;
};

struct SpotLight
{
    LightBase lightBase;
    
    vec3  pos;
    float innerRadius;
    
    vec3  direction;
    float outerRadius;
};
