// Light header file

#ifndef MAX_LIGHT_NUM
#define MAX_LIGHT_NUM 20
#endif

struct LightBase
{
    //int  type;  //vec3 typePadding;
    vec3 color; //float colorPadding;
};

struct DirectionalLight
{
    LightBase lightBase;
    vec3 dir;
};

struct PointLight
{
    LightBase lightBase;
	
    // vec4 pointLightData
    vec3 pos;
    float radius;
};

struct SpotLight
{
    LightBase lightBase;
    
    vec4 pos;
    
    // vec4 radiusData
    float innerRadius;
    float outerRadius;
    vec2  padding;
};
